export const LOAD_STUDENTS = 'LOAD_STUDENTS'
export const REMOVE_STUDENT = 'REMOVE_STUDENT'
export const ADD_STUDENT = 'ADD_STUDENT'
export const UPDATE_STUDENT = 'UPDATE_STUDENT'
export const LOAD_PERFORMANCES = 'LOAD_PERFORMANCES'
export const LOADING = 'LOADING'
export const LOADED = 'LOADED'
export const UPDATED = 'UPDATED'
export const UPDATING = 'UPDATING'
export const ERROR = 'ERROR'
export const CLEAR_ERROR = 'CLEAR_ERROR'
